<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfacebook"
    tools:context="com.example.knutt.myproject.ProfileActivity">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profileview"
        android:layout_width="136dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp">

    </com.facebook.login.widget.ProfilePictureView>

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileview"
        android:layout_alignStart="@+id/profileview"
        android:layout_below="@+id/profileview"
        android:layout_marginTop="43dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_toLeftOf="@+id/profileview"
        android:layout_toStartOf="@+id/profileview"
        android:background="@drawable/cmd_buttonback"
        android:text="BACK"
        android:textColor="#ffffff" />




</RelativeLayout>
